<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <style>

        *{

            margin:0;
            padding:0;

        }


        body{


            background-image: url('fundo2.jpg');
            background-repeat: no-repeat;
            

        }

        .formulario{

            padding-left: 530px;
            color:white;

        }

        h1{

            color:white;
            padding-left: 550px;
            padding-top:140px;

        }

        button,input{

            box-sizing: border-box;
            display: block;
            margin:15px 0px;
            padding: 10px 15px;
            width: 300px;
        }

        #caixa1{

            padding-top:30px;
            border:30px;
            border-radius:30px;
            background-color:black;
            height: 20px;

        }

    </style>

</head>

<body>

    <div id="caixa1">

        <h1><i>Cadastre aqui!</i></h1><br>

        <form class="formulario" id="form" method="POST" onsubmit="return cadastrar()">

            <h4>Nome Completo:</h4><input type="text" name="nomeCompleto" placeholder="Insira seu Nome Completo" required minlength="4"><br>

            <h4>Telefone:</h4><input type="number" name="telefone" placeholder="Insira seu Telefone" required minlength="9"><br>

            <h4>Email:</h4><input type="text" name="email" onblur="validacaoEmail(f1.email)"  maxlength="60" size='65'placeholder="Insira seu E-mail ">

            <h4>Senha:</h4><input type="password" name="senha" placeholder="Insira sua Senha" required minlength="4"><br>

            <button >Cadastrar</button>

            Já obtem obtem cadastro?
            <a href="login.html">Logar!</a><br><br>

            <div id="caixa2"></div>
            <div id="msgemail"></div>

        </form>

    </div>

</body>

</html>

<script>

 function cadastrar() {

    function validacaoEmail(field) {
        usuario = field.value.substring(0, field.value.indexOf("@"));
        dominio = field.value.substring(field.value.indexOf("@") + 1, field.value.length);

        if ((usuario.length >= 1) &&
            (dominio.length >= 3) &&
            (usuario.search("@") == -1) &&
            (dominio.search("@") == -1) &&
            (usuario.search(" ") == -1) &&
            (dominio.search(" ") == -1) &&
            (dominio.search(".") != -1) &&
            (dominio.indexOf(".") >= 1) &&
            (dominio.lastIndexOf(".") < dominio.length - 1)) {
            document.getElementById("msgemail").innerHTML = "E-mail válido";
            alert("E-mail valido");
        }
        else {
            document.getElementById("msgemail").innerHTML = "<font color='red'>E-mail inválido </font>";
            alert("E-mail invalido");
        }
    }

        var formulario = new URLSearchParams(new FormData(form));
        fetch("/usuarios/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            
            if (response.ok) {

                window.location.href='login.html';

            } else {

                console.log('Erro de cadastro!');
                response.text().then(function (resposta) {
                    div_erro.innerHTML = resposta;
                });
               
            }
        });

        return false;

    }
    

</script>