<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <style>

        *{

            margin:0;
            padding:0;

        }


        body{


            background-image: url('fundo2.jpg');
            background-repeat: no-repeat;
            

        }

        .formulario{

            padding-left: 530px;
            color:white;

        }

        h1{

            color:white;
            padding-left: 550px;
            padding-top:140px;

        }

        button,input{

            box-sizing: border-box;
            display: block;
            margin:15px 0px;
            padding: 10px 15px;
            width: 300px;
        }

        #caixa1{

            padding-top:30px;
            border:30px;
            border-radius:30px;
            background-color:black;
            height: 20px;

        }

    </style>

</head>

<body>

    <div id="caixa1">

        <h1><i>Efetue seu Login</i></h1><br>

        <form class="formulario" id="form_login" method="post" onsubmit="return entrar()">

            <h4>Login:</h4><input type="text" name="email" placeholder="Insira seu E-mail"><br>

            <h4>Senha:</h4><input type="password" name="senha" placeholder="Insira sua Senha"><br>

            <button>Logar</button>

            <a href="https://login.globo.com/recuperacaoSenha/4728">Esqueci minha senha</a><br><br>

            Não tem obtem cadastro?
            <a href="cadastro.html">Cadastre-se já!</a><br><br>

        </form>

    </div>

</body>

</html>

<script>

function entrar() {
    
    var formulario = new URLSearchParams(new FormData(form_login));
    fetch("/usuarios/entrar", {
        method: "POST",
        body: formulario
    }).then(function (response) {
        
        if (response.ok) {

            response.json().then(function (resposta) {

                sessionStorage.usuario_bandtec = resposta.nome;
                window.location.href="https://www.extra.com.br/?gclid=EAIaIQobChMI8p3lqcDV4gIVDwyRCh1i9garEAAYASAAEgL9_fD_BwE&utm_source=gp_branding&utm_medium=cpc&utm_campaign=inst_extra_exata&ef_id=EAIaIQobChMI8p3lqcDV4gIVDwyRCh1i9garEAAYASAAEgL9_fD_BwE:G:s"

            });
        } else {

            console.log('Erro de login!');
        }
    });

    return false;
}


</script>